# MySifoodProjectCode

./: README.md
sifoodproject/sifoodproject/sifoodproject/: Program.cs  appsettings.json  sifoodproject.csproj
sifoodproject/sifoodproject/sifoodproject/Areas/Admin/Controllers/: HomeController.cs  MemberManageController.cs  OrderManageController.cs  StoreManageController.cs
sifoodproject/sifoodproject/sifoodproject/Areas/Admin/Models/: LoginVM.cs  OrderDetailVM.cs  OrderManageVM.cs  SendMail.cs  UserAddressViewModel.cs
sifoodproject/sifoodproject/sifoodproject/Areas/Admin/Views/: _ViewImports.cshtml
sifoodproject/sifoodproject/sifoodproject/Areas/Drivers/Controllers/: DeliveryOrderapiController.cs  HomeController.cs
sifoodproject/sifoodproject/sifoodproject/Areas/Drivers/Models/: ChooseOrderVM.cs  DeliveryOrderVM.cs  OrderDataVM.cs  OrderDetailsVM.cs
sifoodproject/sifoodproject/sifoodproject/Areas/Stores/Controllers/: AccountController.cs  HomeController.cs  InfoModifyapiController.cs  (+4 more)
sifoodproject/sifoodproject/sifoodproject/Controllers/: HomeController.cs
sifoodproject/sifoodproject/sifoodproject/Models/: Admin.cs  AggregatedCounter.cs  Cart.cs  Category.cs  Comment.cs  Counter.cs  Driver.cs  ErrorViewModel.cs  Favorite.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Schema.cs  Server.cs  Set.cs  Sifood3Context.cs  State.cs  Status.cs  Store.cs  User.cs  UserAddress.cs
sifoodproject/sifoodproject/sifoodproject/Properties/: launchSettings.json
sifoodproject/sifoodproject/sifoodproject/Services/: IStoreIdentityService.cs  IUserIdentityService.cs  StoreIdentityService.cs  UserIdentityService.cs
sifoodproject/sifoodproject/sifoodproject/Views/Shared/: _Layout.cshtml
sifoodproject/sifoodproject/sifoodproject/wwwroot/: slickcdn.js  slickcdn.min.js
sifoodproject/sifoodproject/sifoodproject/wwwroot/css/: LoginSite.css
sifoodproject/sifoodproject/sifoodproject/wwwroot/js/: rating.js
(+161 files in other folders)
